# Infrastructure as code

Treating Haiku's infrastructure as cattle instead of kittens since 2017.

![Docker Workflow](docs/workflow.png)

## Directories

  * docker - Docker manifests to build and deploy containers
  * data - Static, git tracked files which can be bind in containers.
  * playground - Things that we're experimenting with. Not used in production.
